<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>

namespace ScientiaMagica.Common.Assets {
    public struct Scenes {
        <#
    var ourLocation = Path.GetFullPath(Host.ResolvePath("Assets\\.."));
    while (!Directory.GetFiles(ourLocation, "*.godot").Any()) {
        ourLocation = Path.GetDirectoryName(ourLocation);
        if (ourLocation == null) {
            throw new InvalidOperationException("Asset T4 builder is not in the directory of a godot project");
        }
    }
    
    var baseLocation = new Uri(ourLocation);
    var scenes = Directory
        .EnumerateFiles(ourLocation, "*.tscn", SearchOption.AllDirectories)
        .Select(p => baseLocation.MakeRelativeUri(new Uri(p)).OriginalString)
        .Select(p => Regex.Replace(p, @"^.+?[\\/]", @"res://"))
        .Select(p => $"public const string {Path.GetFileNameWithoutExtension(p)} = \"{p}\";");

    var output = string.Join("\n\t\t", scenes);
    Write(output);#>
    
    }
}