[gd_scene load_steps=10 format=2]

[ext_resource path="res://ScientiaMagica.Game/Assets/DefaultPlayer.png" type="Texture" id=1]
[ext_resource path="res://ScientiaMagica.Game/src/Materials/DefaultCreature.tres" type="PhysicsMaterial" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 66, 66, 66 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 66, 66, 66, 66 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 132, 66, 66, 66 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 198, 66, 66, 66 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 264, 66, 66, 66 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 20, 20 )

[node name="Player" type="RigidBody2D"]
physics_material_override = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 7.15137, 0.927032 )
shape = SubResource( 7 )
